<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать документ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Светлый фон */
            color: #333; /* Темный текст */
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #000; /* Черный заголовок */
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff; /* Белый фон формы */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Легкая тень */
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333; /* Темный текст для меток */
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc; /* Светло-серые границы */
            border-radius: 5px;
            background-color: #f9f9f9; /* Светлый фон для полей ввода */
            color: #333; /* Темный текст */
        }
        button {
            padding: 10px 15px;
            background-color: #007bff; /* Синий фон кнопки */
            color: #ffffff; /* Белый текст на кнопках */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3; /* Темно-синий цвет кнопки при наведении */
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff; /* Синий цвет ссылки */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Редактировать документ</h1>
    <form action="{{ url_for('edit_document', doc_id=document.id) }}" method="POST">
        <label for="title">Название документа:</label>
        <input type="text" id="title" name="title" value="{{ document.title }}" required>

        <label for="content">Содержание:</label>
        <textarea id="content" name="content" rows="10" placeholder="Если не хочешь добавлять слова, то поставь пробел" required>{{ document.content }}</textarea>

        <button type="submit">Сохранить изменения</button>
    </form>
    <a href="{{ url_for('home') }}" class="home-link">
        Мои документы
    </a>
</body>
</html>
